WS_ENDPOINT=wss://kabocha.jelliedowl.net
CHAIN=kabocha

MONGO_BLOCK_SCAN_URL=mongodb://127.0.0.1:27017
MONGO_BLOCK_SCAN_NAME=statescan-kabocha-block
SCAN_STEP=1

USE_META=1
MONGO_META_URL=mongodb://127.0.0.1:27017
MONGO_DB_META_NAME=meta-kabocha

SIMPLE_MODE=1

LOG_LEVEL=info
NODE_ENV=production
