WS_ENDPOINT=wss://kabocha.jelliedowl.net
CHAIN=kabocha

MONGO_ACCOUNT_SCAN_URL=mongodb://127.0.0.1:27017
MONGO_ACCOUNT_SCAN_NAME=statescan-kabocha-account

SCAN_STEP=1

USE_META=1
MONGO_META_URL=mongodb://127.0.0.1:27017
MONGO_DB_META_NAME=meta-kabocha

LOG_LEVEL=info
NODE_ENV=production
