PORT=5010

MONGO_BLOCK_SCAN_URL=mongodb://127.0.0.1:27017
MONGO_BLOCK_SCAN_NAME=statescan-kabocha-block

MONGO_ACCOUNT_SCAN_URL=mongodb://127.0.0.1:27017
MONGO_ACCOUNT_SCAN_NAME=statescan-kabocha-account

# config only for chains with assets pallet
MONGO_ASSET_SCAN_URL=mongodb://127.0.0.1:27017
MONGO_ASSET_SCAN_NAME=statescan-kabocha-asset

# config only for chains with uniques pallet
MONGO_UNIQUES_SCAN_URL=mongodb://127.0.0.1:27017
MONGO_UNIQUES_SCAN_NAME=prod-statescan-statemine-uniques

MONGO_RUNTIME_SCAN_URL=mongodb://127.0.0.1:27017
MONGO_RUNTIME_SCAN_NAME=statescan-kabocha-runtime

#ACHAINABLE_PROFILE_URL=https://label-production.graph.tdf-labs.io/v1/run/profiles/xxxxx
#ACHAINABLE_AUTHORIZATION_KEY=xxxxxx

# possible values: kabocha|kusama|statemine|statemint|westmint|litentry|litmus
CHAIN=kabocha
